##### Application configuration #####

# Whether to enable creation of missing repositories. `true` or `false`. Defaults to `false`.
PUBLIC_ITAM_ENABLE_REPO_CREATION=false
# Whether to enable unclosed issues monitoring. `true` or `false`. Defaults to `false`.
PUBLIC_ITAM_ENABLE_WATCH_ISSUES=false

# Github
PUBLIC_GITHUB_ORGANIZATION=ORG-NAME
GITHUB_BOT_TOKEN=ghp_1234

##### Infrastructure configuration #####

DEPLOY_TAG=latest
DOMAIN=example.com
POSTGRES_DB=itam-frontend-website
POSTGRES_USER=user
POSTGRES_PASSWORD=password
